# PCD-ENSI-2018

./: PCD presentation.pptx
back_api/: pom.xml
back_api/src/main/java/com/ensi/serviceHabitat/configuration/: ConfigInitializer.java  ServletConfig.java
back_api/src/main/java/com/ensi/serviceHabitat/controller/: AdminController.java  DemandeController.java  MessageController.java  MetierController.java  NoteController.java  PropositionController.java  ReponseController.java  UserController.java
back_core/: pom.xml
back_core/src/main/java/com/ensi/serviceHabitat/configuration/: PersistenceConfig.java  TestLogicConfig.java
back_core/src/main/java/com/ensi/serviceHabitat/entity/: Administrateur.java  ContactID.java  DemandeContact.java  FournisseurService.java  Note.java  Personne.java  PropositionMetier.java  diag2.ucls  diagrammeClasses.ucls
back_core/src/main/java/com/ensi/serviceHabitat/persistence/: DiagrammeClassesPersistance.ucls  FournisseurServiceRepository.java  MessageRepository.java  NoteRepository.java  PersonneRepository.java  PropositionMetierRepository.java
back_core/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
back_core/src/test/resources/: log4j.xml
backend/serviceHabitat/src/main/java/com/ensi/serviceHabitat/entity/: DemandeurService.java  EtatDemande.java  MessageID.java  Metier.java  Msg.java  NoteID.java  PropositionMetierID.java  Reponse.java  ReponseID.java  User.java
backend/serviceHabitat/src/main/java/com/ensi/serviceHabitat/persistence/: AdministrateurRepository.java  DemandeContactRepository.java  DemandeurServiceRepository.java  MetierRepository.java  ReponseRepository.java  UserRepository.java
backend/serviceHabitat/src/main/java/com/ensi/serviceHabitat/service/: ServiceHabitatService.java  ServiceHabitatServiceImpl.java  diagrammedeclasseService.ucls
backend/serviceHabitat/src/main/resources/: log4j.xml
backend/serviceHabitat/src/test/java/com/ensi/serviceHabitat/: AppTest.java
front end mobile/FrontPcdMobile/app/: build.gradle
front end mobile/FrontPcdMobile/app/src/androidTest/java/servicehabitat/ensi/com/frontpcdmobile/: ExampleInstrumentedTest.java
front end mobile/FrontPcdMobile/app/src/debug/res/values/: google_maps_api.xml
front end mobile/FrontPcdMobile/app/src/main/: AndroidManifest.xml
front end mobile/FrontPcdMobile/app/src/main/java/servicehabitat/ensi/com/frontpcdmobile/: AccueilActivity.java  BoiteReceptionActivity.java  DemandeAccepteeAdapter.java  DemandeAdapter.java  DemandeDialogue.java  FournisseurAdapter.java  HomeActivity.java  JSONParser.java  MainActivity.java  MapsActivity.java  NoteActivity.java  Pager.java  RatingActivity.java  ReclamationActivity.java  RegisterActivity.java  ReponseAdapter.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java
front end mobile/FrontPcdMobile/app/src/main/java/servicehabitat/ensi/com/frontpcdmobile/entity/: Configuration.java  Demande.java  Metier.java  Personne.java  Reponse.java  Session.java
front end mobile/FrontPcdMobile/app/src/main/res/drawable-v21/: ic_menu_camera.xml
front end mobile/FrontPcdMobile/app/src/main/res/layout/: accepter_demande_dialog.xml  activity_accueil.xml  activity_boite_reception.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_note.xml  activity_rating.xml  activity_reclamation.xml  activity_register.xml  app_bar_accueil.xml  content_accueil.xml  dialog_envoye_demande.xml  item_list_view_demande.xml  item_list_view_demandeacceptee.xml  liste_avis_users.xml  liste_demande_en_attente.xml  listview_header_row.xml  listview_item_row.xml  nav_header_accueil.xml  raiting.xml  reponse_layout.xml  spinner_item.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml
front end mobile/FrontPcdMobile/app/src/main/res/menu/: activity_accueil_drawer.xml
front end mobile/FrontPcdMobile/app/src/main/res/values/: strings.xml
front end mobile/FrontPcdMobile/app/src/test/java/servicehabitat/ensi/com/frontpcdmobile/: ExampleUnitTest.java
front end web/angularPCD/: .angular-cli.json  README.md  package-lock.json  package.json
front end web/angularPCD/e2e/: app.e2e-spec.ts
front end web/angularPCD/src/: index.html
front end web/angularPCD/src/app/: app.component.ts  app.module.ts
front end web/angularPCD/src/app/authentification/: authentification.component.html  authentification.component.ts
front end web/angularPCD/src/app/home/: home.component.css  home.component.html  home.component.ts
front end web/angularPCD/src/app/message/: message.component.css  message.component.html  message.component.ts
front end web/angularPCD/src/app/proposition/: proposition.component.css  proposition.component.html  proposition.component.ts
front end web/angularPCD/src/app/users/: users.component.html  users.component.ts
