<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
  android:weightSum="1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Fournisseur inscription"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
  <TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50px"
    android:layout_centerInParent="true"
    android:text="Choisissez votre metier"
    android:textAlignment="center"
    android:textAppearance="?android:attr/textAppearanceLarge"/>
  <Spinner
    android:id="@+id/listMetier"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="S'inscrire"
    android:id="@+id/inscrireFrs"/>
  <TextView
    android:layout_marginTop="100px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:text="Si vous ne trouvez pas votre métier ! Proposez un !"
    android:textAppearance="?android:attr/textAppearanceLarge"/>
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/titreprop"
    android:hint="titre du métier"/>
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="une description"
    android:id="@+id/descprop"/>
  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/submitprop"
    android:text="Proposer"/>
</LinearLayout>
