<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Envoyer une demande"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAlignment="center"/>

  <TextView
    android:id="@+id/textView2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:text="Type de service"
    android:layout_marginTop="50px"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textAlignment="center"/>

  <Spinner
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/TypeService">
  </Spinner>
  <!--
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/titreDemande"
    android:hint="titre.."
    />
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/descDemande"
    android:hint="desc.."
    />
    -->
  <ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listFrs">

  </ListView>







</LinearLayout>
