<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/nav_camera"
      android:icon="@mipmap/ic_search_black_24dp"
      android:title="Gestion des rendez vous" />
    <item
      android:id="@+id/nav_gallery"
      android:icon="@mipmap/ic_thumbs_up_down_white_24dp"
      android:title="Evaluer un service" />
    <item
      android:id="@+id/nav_slideshow"
      android:icon="@mipmap/ic_report_problem_black_24dp"
      android:title="Réclamation" />
    <item
      android:id="@+id/nav_manage"
      android:icon="@mipmap/ic_speaker_notes_black_24dp"
      android:title="Boite de réception" />
  </group>
  <!--
  <item android:title="Communicate">
    <menu>
      <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_menu_share"
        android:title="Share" />
      <item
        android:id="@+id/nav_send"
        android:icon="@drawable/ic_menu_send"
        android:title="Send" />
    </menu>
  </item>
-->
</menu>
