<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.ensi.serviceHabitat.entity.DemandeContact" project="serviceHabitat" 
    file="/serviceHabitat/src/main/java/com/ensi/serviceHabitat/entity/DemandeContact.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="237" x="810" y="952"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.ensi.serviceHabitat.entity.Personne" project="serviceHabitat" 
    file="/serviceHabitat/src/main/java/com/ensi/serviceHabitat/entity/Personne.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="300" width="201" x="714" y="396"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.ensi.serviceHabitat.entity.PropositionMetier" project="serviceHabitat" 
    file="/serviceHabitat/src/main/java/com/ensi/serviceHabitat/entity/PropositionMetier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="157" width="209" x="411" y="529"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.ensi.serviceHabitat.entity.Reponse" project="serviceHabitat" 
    file="/serviceHabitat/src/main/java/com/ensi/serviceHabitat/entity/Reponse.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="222" width="154" x="1456" y="585"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.ensi.serviceHabitat.entity.Metier" project="serviceHabitat" 
    file="/serviceHabitat/src/main/java/com/ensi/serviceHabitat/entity/Metier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="150" width="205" x="235" y="763"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.ensi.serviceHabitat.entity.Msg" project="serviceHabitat" 
    file="/serviceHabitat/src/main/java/com/ensi/serviceHabitat/entity/Msg.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="222" width="160" x="1176" y="393"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.ensi.serviceHabitat.entity.ContactID" project="serviceHabitat" 
    file="/serviceHabitat/src/main/java/com/ensi/serviceHabitat/entity/ContactID.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="240" width="172" x="1455" y="899"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.ensi.serviceHabitat.entity.ReponseID" project="serviceHabitat" 
    file="/serviceHabitat/src/main/java/com/ensi/serviceHabitat/entity/ReponseID.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="168" width="183" x="1665" y="505"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.ensi.serviceHabitat.entity.FournisseurService" project="serviceHabitat" 
    file="/serviceHabitat/src/main/java/com/ensi/serviceHabitat/entity/FournisseurService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="236" x="557" y="768"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.ensi.serviceHabitat.entity.NoteID" project="serviceHabitat" 
    file="/serviceHabitat/src/main/java/com/ensi/serviceHabitat/entity/NoteID.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="222" width="169" x="1704" y="751"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.ensi.serviceHabitat.entity.DemandeurService" project="serviceHabitat" 
    file="/serviceHabitat/src/main/java/com/ensi/serviceHabitat/entity/DemandeurService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="132" width="251" x="838" y="757"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.ensi.serviceHabitat.entity.Note" project="serviceHabitat" 
    file="/serviceHabitat/src/main/java/com/ensi/serviceHabitat/entity/Note.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="349" width="211" x="1149" y="626"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.ensi.serviceHabitat.entity.MessageID" project="serviceHabitat" 
    file="/serviceHabitat/src/main/java/com/ensi/serviceHabitat/entity/MessageID.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="168" width="156" x="1450" y="399"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.ensi.serviceHabitat.entity.PropositionMetierID" project="serviceHabitat" 
    file="/serviceHabitat/src/main/java/com/ensi/serviceHabitat/entity/PropositionMetierID.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="186" width="139" x="227" y="514"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.ensi.serviceHabitat.entity.PropositionMetier" project="serviceHabitat" 
    file="/serviceHabitat/src/main/java/com/ensi/serviceHabitat/entity/PropositionMetier.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="157" width="209" x="411" y="529"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.ensi.serviceHabitat.entity.Administrateur" project="serviceHabitat" 
    file="/serviceHabitat/src/main/java/com/ensi/serviceHabitat/entity/Administrateur.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="240" width="163" x="445" y="923"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.ensi.serviceHabitat.entity.PropositionMetierID" project="serviceHabitat" 
    file="/serviceHabitat/src/main/java/com/ensi/serviceHabitat/entity/PropositionMetierID.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="186" width="139" x="227" y="514"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="false"/>      
      <operations public="true" package="true" protected="true" private="true" static="false"/>    
    </display>  
  </class>  
  <generalization id="18">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="19">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="20" name="id"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="23" name="messages"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="26" name="metier"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <bendpoint x="495" y="891"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="fournisseurServices"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <bendpoint x="1060" y="635"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="32" name="sujet"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <bendpoint x="1001" y="715"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="35" name="autheur"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="38" name="id"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="41" name="contact"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="45" name="emetteur"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="48" name="contact_id"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="51" name="demandeContacts"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="54" name="propositionMetiers"/>      
      <multiplicity id="55" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="57" name="id"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="60" name="demandeurService"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="63" name="message"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="716" y="974"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="66" name="fournisseurService"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="1033" y="920"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="69" name="lesDemandes"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="72" name="id"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="75" name="messgae_id"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="78" name="emetteur"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="81" name="id"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>