#database configuration
database.hostname=root-host
database.port=3306
database.username=root
database.password=
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/ensipcd

#hibernate configuration
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect

#swagger configuration
swagger.title=serviceHabitat REST API
swagger.description=serviceHabitat REST API
swagger.termsOfServiceUrl=My Apps API terms of service
swagger.contact=med.amin.mallek@gmail.com
swagger.license=serviceHabitat API Licence Type
swagger.licenseUrl=serviceHabitat API License URL